<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gameboxpv2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameinfoFragment"
            app:destination="@id/gameinfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameinfoFragment"
        android:name="com.example.gameboxpv2.GameinfoFragment"
        android:label="fragment_gameinfo"
        tools:layout="@layout/fragment_gameinfo" >
        <argument
            android:name="selected_game"
            app:argType="com.example.gameboxpv2.Game" />
        <action
            android:id="@+id/action_gameinfoFragment_pop"
            app:popUpTo="@id/gameinfoFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gameboxpv2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_errorFragment_to_addGameFragment"
            app:destination="@id/addgameFragment" />
    </fragment>

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.gameboxpv2.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" >
        <action
            android:id="@+id/action_popularFragment_to_gameinfoFragment"
            app:destination="@id/gameinfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gameboxpv2.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.gameboxpv2.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >

    </fragment>
    <fragment
        android:id="@+id/addgameFragment"
        android:name="com.example.gameboxpv2.AddgameFragment"
        android:label="fragment_addgame"
        tools:layout="@layout/fragment_addgame" />

    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.gameboxpv2.ui.games.GamesFragment"
        android:label="Juegos"
        tools:layout="@layout/fragment_games" />
</navigation>