<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gameboxpv2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gameinfoFragment"
            app:destination="@id/gameinfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameinfoFragment"
        android:name="com.example.gameboxpv2.GameinfoFragment"
        android:label="fragment_gameinfo"
        tools:layout="@layout/fragment_gameinfo" >
        <argument
            android:name="selected_game"
            app:argType="com.example.gameboxpv2.Game" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gameboxpv2.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.example.gameboxpv2.PopularFragment"
        android:label="fragment_popular"
        tools:layout="@layout/fragment_popular" />

</navigation>